MYSQL_URI=mysql://root:123456@localhost:3306/geological
JWT_SECRET_KEY=MySuperSecretKey123!
TRAIN_DIR=F:/data1/train
VAL_DIR=F:/data1/val
IMG_MODEL_PATH=F:/pycharm/RAG/modules/image_recognition/convit_mineral.pth


