MYSQL_URI=mysql://root:123456@localhost:3306/geological
JWT_SECRET_KEY=MySuperSecretKey123!
TRAIN_DIR=F:/data1/train
VAL_DIR=F:/data1/val
UPLOAD_FOLDER = F:/pycharm/RAG/api/uploads
IMG_MODEL_PATH=F:/pycharm/RAG/modules/image_recognition/convit_mineral.pth


# SMTP 邮件配置（以 QQ 邮箱为例）
MAIL_SERVER=smtp.qq.com
MAIL_PORT=465
MAIL_USE_SSL=true
MAIL_USERNAME=861191839@qq.com
MAIL_PASSWORD=fiewwphllkspbehj
MAIL_DEFAULT_SENDER=861191839@qq.com
MAIL_DEBUG = True

# 跨域允许的前端域名（多个用逗号分隔）
CORS_ORIGINS=http://localhost:3000,http://172.20.60.192:3000,http://0.0.0.0:3000

# Flask 运行端口（可选）
PORT=5000